# AdvancedUnitUITesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basemnasr/unittestingexample3roomdb/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/basemnasr/unittestingexample3roomdb/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/basemnasr/unittestingexample3roomdb/di/: TestAppModule.kt
app/src/androidTest/java/com/basemnasr/unittestingexample3roomdb/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/basemnasr/unittestingexample3roomdb/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/basemnasr/unittestingexample3roomdb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basemnasr/unittestingexample3roomdb/: ShoppingApplication.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/data/remote/: PixabayAPI.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/di/: AppModule.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/ui/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/basemnasr/unittestingexample3roomdb/utils/: ComputationActivity.kt  Operations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basemnasr/unittestingexample3roomdb/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/basemnasr/unittestingexample3roomdb/mockitoExample/: ComputationTest.kt
app/src/test/java/com/basemnasr/unittestingexample3roomdb/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/basemnasr/unittestingexample3roomdb/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
